{
  "ConnectionStrings": {
    "FineManagementDbConnectionString": "Server=DESKTOP-JO34CC1\\SQLEXPRESS;Database=FineManagement;User Id=demo;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
